NODE_ENV=production
PORT=3000

# PostgreSQL (Supabase)
DB_HOST=db.muzlhbkkeybfubhsnywk.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Rb2150810@..
DB_SSL=true

# Frontend URL
FRONTEND_URL=https://imagetools.shop
